=> BIRTH_MONTH_YEAR:
#! /bin/bash -x

declare -A same_month

select_month=$(($RANDOM%12))

case $select_month in
	1)
	month="January"
	;;
	2)
	month="February"
	;;
	3)
	month="March"
	;;
	4)
	month="April"
	;;
	5)
	month="May"
	;;
	6)
	month="June"
	;;
	7)
	month="July"
	;;
	8)
	month="August"
	;;
	9)
	month="September"
	;;
	10)
	month="October"
	;;
	11)
	month="November"
	;;
	12)
	month="December"
	;;
esac
echo "Individuals having birthdays on $month are: "
j=0
for (( i=1;i<=50;i=$i+1 ))
do

	birth_month=$(($RANDOM%12))

	if (( $birth_month==$select_month ))
	then
		over1=1
		while (( $over1!=0 ))
		do
			same_month[$j]="Individual"$i" "
			j=$(( $j+1 ))
			over1=0
		done
	fi
done
echo ${same_month[@]}








=> ROLL_DIA_DICTIONARY:
#! /user/bin/bash -x

diceResult=(0 0 0 0 0 0 0)

function rollDice() {
    echo $((RANDOM%6+1))
}

function findMaxMinDice() {
resultDice=("$@")
max=${resultDice[1]}
maxDice=1
min=${resultDice[1]}
minDice=1
for ((counter=2; counter < ${#resultDice[@]} ; counter++))
do
    if [ $max -lt ${resultDice[$counter]} ]
    then
        max=${resultDice[$counter]}
        maxDice=$counter
    fi

    if [ $min -gt ${resultDice[$counter]} ]
    then
        min=${resultDice[$counter]}
        minDice=$counter
    fi
done

echo "Dice with max times $maxDice and min times $minDice "

}


function checkMaxDiceTimes() {
    prevResult=$1
    if [  $prevResult -eq 10 ]
    then
        isPresentMax=1
    else
        isPresentMax=0
    fi

    echo $isPresentMax
}

while ((1))
do
    dice=$(rollDice)
    if [[ $( checkMaxDiceTimes ${diceResult[$dice]} ) -eq 1 ]]
    then
        break
    else
        diceResult[((dice))]=$((diceResult[((dice))]+1))
        if [[ $( checkMaxDiceTimes ${diceResult[$dice]} ) -eq 1 ]]
        then
            break
        fi
    fi
done
echo "Dice Roll Times \n"
for i in " ${!diceResult[@]}"
do
    echo "$i:${diceResult[$i]}"
done
findMaxMinDice ${diceResult[@]}










